<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #cedbd7;
        }
        .main{
            height: 300px;
            width: 300px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px  10px  #5c5858;
            
        }
        .main *{
           margin-left: 20px;
            margin-top: 30px;
        }
        input{
            border: none;
           border-bottom: black 1px  solid;
          
           width: 250px;
           padding-bottom: 8px;
        }
        .button{
           width: 250px;
           padding: 10px 0px;
           color: white;
           border-radius: 4px;
           background-color: #2186e4;
           border: none;
           
        }
        h1{
            width: 250px;
            text-align: center;
          
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Login</h1><br/>
       <input type="email" name="" id=""  placeholder="Username"><br/>
       <input type="password" name="" id=""  placeholder="Password"><br/>
      <button class="button">Submit</button>
    </div>
</body>
</html>