<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          
           
        }
        body{
            height: 100vh;
           width: 100vw;
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: black;
        }
        .main{
            height: 400px;
            width: 450px;
            background-color: white;
            border-radius: 5px;
           
        }
        .main *{
            width: 350px;
            margin-bottom: 15px;
            height: 25px;
            
           
           
           
        }
        .inner{
            height: 300px;
            width: 350px;
            margin: auto;
           
        }
        h1{
            
            margin-bottom: 40px;
            text-align: center;
           
        }
        .button{
            color: white;
            background-color: black;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="main">
       
        <div class="inner">
            <h1>Signup</h1>
        Name:<br/>
        <input type="text" name="" id=""><br/>
        Batch:<br/>
        <select name="" id="">
            <option value="">Sigma 1</option>
            <option value="">Sigma 2</option>
        </select><br/>
        Age:<br/>
        <input type="number" name="" id=""><br/>
        Email:<br/>
        <input type="email" name="" id=""><br/>
        Password:<br/>
        <input type="password" name="" id=""><br/>
        <button class="button">Signup</button>
    </div>
    
    </div>
</body>
</html>